{
  "cli": {
    "version": ">= 12.4.1",
    "appVersionSource": "local"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      }
    },
    "production": {
      "android": {
        "autoIncrement": "version",
        "buildType": "apk"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
